####################################################################################################################/
#### Application specific config
####################################################################################################################/
WP_EMAIL=""
WP_USER="${WP_EMAIL}"
WP_SITENAME=""
WP_LOCALURL="http://..."
REPOSITORY=""

####################################################################################################################/
#### Environments
####################################################################################################################/
LOCAL_HOST="localhost"
LOCAL_DB_HOST="${LOCAL_HOST}"
LOCAL_DB_NAME=""
LOCAL_DB_USER="root"
LOCAL_DB_PASS="root"

STAGING_HOST=""
STAGING_BRANCH=""
STAGING_STAGE_URL="https://..."
STAGING_DEPLOY_PATH="/path/to/document/root"
STAGING_DEPLOY_USER=""
STAGING_DB_HOST=""
STAGING_DB_NAME=""
STAGING_DB_USER=""
STAGING_DB_PASS=""

PRODUCTION_HOST=""
PRODUCTION_BRANCH=""
PRODUCTION_STAGE_URL="https://..."
PRODUCTION_DEPLOY_PATH="/path/to/document/root"
PRODUCTION_DEPLOY_USER=""
PRODUCTION_DB_HOST=""
PRODUCTION_DB_NAME=""
PRODUCTION_DB_USER=""
PRODUCTION_DB_PASS=""
